<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Time Varying Source Problems (k-Wave)</title>
	<link rel="stylesheet" href="kwavehelpstyle.css" type="text/css">
</head>

<body><div class="content">

<h1>Time Varying Source Problems</h1>

<ul>
	<li><a href="example_tvsp_homogeneous_medium_monopole.html">Example: Monopole Point Source In A Homogeneous Propagation Medium</a></li>   
	<li><a href="example_tvsp_homogeneous_medium_dipole.html">Example: Dipole Point Source In A Homogeneous Propagation Medium</a></li>  
	<li><a href="example_tvsp_transducer_field_patterns.html">Example: Simulating Transducer Field Patterns</a></li>   
	<li><a href="example_tvsp_steering_linear_array.html">Example: Steering A Linear Array</a></li>            
	<li><a href="example_tvsp_snells_law.html">Example: Snell's Law And Critical Angle Reflection</a></li>  
	<li><a href="example_tvsp_doppler_effect.html">Example: The Doppler Effect</a></li>             
	<li><a href="example_tvsp_slit_diffraction.html">Example: Diffraction Through A Slit</a></li>                           
	<li><a href="example_tvsp_3D_simulation.html">Example: Simulations In Three Dimensions</a></li>    
</ul>

</div></body></html>