<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Initial Value Problems (k-Wave)</title>
	<link rel="stylesheet" href="kwavehelpstyle.css" type="text/css">
</head>

<body><div class="content">

<h1>Initial Value Problems</h1>

<ul>
	<li><a href="example_ivp_homogeneous_medium.html">Example: Homogenous Propagation Medium</a></li> 
	<li><a href="example_ivp_binary_sensor_mask.html">Example: Using A Binary Sensor Mask</a></li>   
	<li><a href="example_ivp_opposing_corners_sensor_mask.html">Example: Defining A Sensor Mask By Opposing Corners</a></li>	
	<li><a href="example_ivp_loading_external_image.html">Example: Loading External Image Maps</a></li> 
	<li><a href="example_ivp_heterogeneous_medium.html">Example: Heterogeneous Propagation Medium</a></li> 
	<li><a href="example_ivp_saving_movie_files.html">Example: Saving Movie Files</a></li>          
	<li><a href="example_ivp_recording_particle_velocity.html">Example: Recording The Particle Velocity</a></li> 
	<li><a href="example_ivp_sensor_frequency_response.html">Example: Defining A Gaussian Sensor Frequency Response</a></li> 
	<li><a href="example_ivp_comparison_modelling_functions.html">Example: Comparison Of Modelling Functions</a></li>                                   
	<li><a href="example_ivp_setting_initial_gradient.html">Example: Setting An Initial Pressure Gradient</a></li>             
	<li><a href="example_ivp_1D_simulation.html">Example: Simulations In One Dimension</a></li>          
	<li><a href="example_ivp_3D_simulation.html">Example: Simulations In Three Dimensions</a></li> 
	<li><a href="example_ivp_photoacoustic_waveforms.html">Example: Photoacoustic Waveforms in 1D, 2D and 3D</a></li>  
</ul>

</div></body></html>