<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>speedSoundWater :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="kwavehelpstyle.css" type="text/css">
</head>

<body>
<div class="content">

<h1>speedSoundWater</h1>
<p class="purpose">Calculate the speed of sound in water with temperature.</p>

<h2>Syntax</h2>

<pre class="codeinput">
c = speedSoundWater(T)
</pre>

<h2>Description</h2>
<p><code>speedSoundWater</code> calculates the speed of sound in distilled water at a given temperature using the 5th order polynomial given by Marczak (1997, Water as a standard in the measurements of speed of sound in liquids, J. Acoust. Soc. Am., 102, 2776-2779).</p>

<h2>Inputs</h2>

<table class="body">
    <tr valign="top">
        <td width = "150"><code>T</code></td>
        <td>water temperature in the range 0 to 95 [degC]</td>        
    </tr>         
</table>

<h2>Outputs</h2>

<table class="body">
    <tr valign="top">
        <td width = "150"><code>c</code></td>
        <td>speed of sound [m/s]</td>
    </tr>
</table>

<h2>See Also</h2>

<code><a href="attenuationWater.html">attenuationWater</a></code>

</div></body></html>