ERROR(13): Symbol 'x' is already declared at line 11.
ERROR(17): Symbol 'cat' is not declared.
WARNING(19): Variable 'b' may be uninitialized when used here.
ERROR(19): Function 'dog' at line 11 is expecting to return type char but got type int.
WARNING(11): The variable 'x' seems not to be used.
ERROR(22): Symbol 'dog' is already declared at line 11.
WARNING(25): The variable 'x' seems not to be used.
WARNING(22): Expecting to return type int but function 'dog' has no return statement.
WARNING(22): The variable 'x' seems not to be used.
ERROR(31): Variable 'b' is of type int but is being initialized with an expression of type char.
ERROR(33): Initializer for variable 'd' is not a constant expression.
ERROR(36): Function 'cat' at line 29 is expecting to return type char but return has no return value.
WARNING(32): The variable 'c' seems not to be used.
WARNING(33): The variable 'd' seems not to be used.
WARNING(34): The variable 'e' seems not to be used.
WARNING(29): The variable 'x' seems not to be used.
ERROR(39): Symbol 'cat' is already declared at line 29.
ERROR(45): Function 'ibex' at line 42 is expecting to return type int but got type bool.
WARNING(44): The variable 'unusedLocal' seems not to be used.
WARNING(42): The variable 'x' seems not to be used.
ERROR(50): Function 'ox' at line 48 is expecting no return value, but return has return value.
WARNING(48): The variable 'y' seems not to be used.
WARNING(53): Expecting to return type char but function 'emu' has no return statement.
WARNING(53): The variable 'x' seems not to be used.
WARNING(53): The variable 'y' seems not to be used.
WARNING(53): The variable 'z' seems not to be used.
ERROR(60): Symbol 'x' is already declared at line 59.
ERROR(61): Symbol 'x' is already declared at line 59.
ERROR(70): Symbol 'v' is not declared.
WARNING(72): Variable 'x' may be uninitialized when used here.
ERROR(72): Expecting Boolean test condition in if statement but got type char.
ERROR(73): Expecting Boolean test condition in elsif statement but got type char.
ERROR(74): Expecting Boolean test condition in while statement but got type char.
ERROR(75): Expecting type char in parameter 1 of call to 'ox' declared on line 48 but got type int.
ERROR(75): Expecting Boolean test condition in while statement but got type void.
ERROR(78): Expecting integer in range for loop statement but got type bool.
WARNING(78): The variable 'i' seems not to be used.
ERROR(79): Expecting integer in range for loop statement but got type char.
WARNING(79): The variable 'i' seems not to be used.
ERROR(80): Expecting integer in range for loop statement but got type char.
WARNING(80): The variable 'i' seems not to be used.
ERROR(82): Cannot use function 'cat' as a variable.
WARNING(83): Variable 'b' may be uninitialized when used here.
ERROR(83): '=' requires operands of the same type but lhs is type char and rhs is type int.
ERROR(84): '+=' requires operands of type int but lhs is of type char.
ERROR(85): '-=' requires operands of type int but rhs is of type char.
ERROR(86): '>' requires operands of the same type but lhs is type int and rhs is type char.
WARNING(89): Variable 'bb' may be uninitialized when used here.
ERROR(89): Expecting Boolean test condition in if statement but got type int.
ERROR(89): Cannot use array as test condition in if statement.
ERROR(90): Expecting Boolean test condition in elsif statement but got type int.
ERROR(90): Cannot use array as test condition in elsif statement.
ERROR(91): Expecting Boolean test condition in while statement but got type int.
ERROR(91): Cannot use array as test condition in while statement.
ERROR(93): Cannot have a break statement outside of loop.
ERROR(95): Expecting Boolean test condition in while statement but got type int.
ERROR(96): Expecting Boolean test condition in while statement but got type int.
ERROR(96): Expecting Boolean test condition in while statement but got type int.
WARNING(98): Variable 'aa' may be uninitialized when used here.
ERROR(98): '+' requires operands of type int but lhs is of type char.
ERROR(98): The operation '+' does not work with arrays.
WARNING(99): Variable 'zz' may be uninitialized when used here.
ERROR(99): The operation '<' does not work with arrays.
WARNING(100): Variable 'cc' may be uninitialized when used here.
ERROR(100): The operation '<' does not work with arrays.
ERROR(102): '==' requires operands of the same type but lhs is type char and rhs is type bool.
ERROR(103): '==' requires operands of the same type but lhs is type char and rhs is type int.
ERROR(104): '==' requires operands of the same type but lhs is type int and rhs is type bool.
ERROR(106): '+' requires operands of type int but lhs is of type bool.
ERROR(106): '+' requires operands of type int but rhs is of type char.
ERROR(108): '*' requires operands of type int but lhs is of type char.
ERROR(108): '*' requires operands of type int but rhs is of type bool.
ERROR(110): Unary 'not' requires an operand of type bool but was given type char.
ERROR(111): '+' requires operands of type int but lhs is of type char.
ERROR(111): Unary 'not' requires an operand of type bool but was given type int.
ERROR(114): Cannot index nonarray 'x'.
ERROR(116): 'and' requires operands of type bool but lhs is of type char.
ERROR(116): 'and' requires operands of type bool but rhs is of type char.
ERROR(116): '*' requires operands of type int but lhs is of type char.
ERROR(116): '*' requires operands of type int but rhs is of type bool.
ERROR(116): '+' requires operands of type int but lhs is of type char.
ERROR(116): '==' requires operands of the same type but lhs is type char and rhs is type int.
ERROR(116): '=' requires operands of the same type but lhs is type int and rhs is type bool.
ERROR(117): Symbol 'y' is not declared.
ERROR(117): 'and' requires operands of type bool but lhs is of type char.
ERROR(117): '*' requires operands of type int but lhs is of type char.
ERROR(117): '*' requires operands of type int but rhs is of type bool.
ERROR(117): '+' requires operands of type int but lhs is of type char.
ERROR(117): '==' requires operands of the same type but lhs is type char and rhs is type int.
ERROR(117): '=' requires operands of the same type but lhs is type int and rhs is type bool.
ERROR(118): 'and' requires operands of type bool but lhs is of type char.
ERROR(118): 'and' requires operands of type bool but rhs is of type char.
ERROR(118): '*' requires operands of type int but lhs is of type char.
ERROR(118): '*' requires operands of type int but rhs is of type bool.
ERROR(118): 'or' requires operands of type bool but rhs is of type int.
ERROR(118): '=' requires operands of the same type but lhs is type int and rhs is type bool.
ERROR(120): The operation '*' only works with arrays.
ERROR(121): 'and' requires operands of type bool but lhs is of type int.
ERROR(121): 'and' requires operands of type bool but rhs is of type int.
ERROR(127): Cannot use function 'cat' as a variable.
ERROR(129): Array 'aa' should be indexed by type int but got type char.
ERROR(129): Array index is the unindexed array 'aa'.
ERROR(130): Symbol 'AA' is not declared.
ERROR(132): Symbol 'meerkat' is not declared.
ERROR(134): Symbol 'xyzzy' is not declared.
ERROR(135): Symbol 'meerkat' is not declared.
ERROR(136): Symbol 'xyzzy' is not declared.
ERROR(136): 'and' requires operands of type bool but rhs is of type int.
ERROR(138): Symbol 'flight' is not declared.
ERROR(138): Unary 'not' requires an operand of type bool but was given type int.
ERROR(138): Unary '-' requires an operand of type int but was given type bool.
ERROR(138): Symbol 'uu' is not declared.
ERROR(138): Symbol 'y' is not declared.
ERROR(138): '*' requires operands of type int but lhs is of type char.
ERROR(138): '+' requires operands of type int but lhs is of type char.
ERROR(140): 'x' is a simple variable and cannot be called.
ERROR(142): Expecting type char in parameter 1 of call to 'dog' declared on line 11 but got type int.
ERROR(142): Too many parameters passed for function 'dog' declared on line 11.
ERROR(143): Too few parameters passed for function 'ibex' declared on line 42.
ERROR(145): Expecting type char in parameter 1 of call to 'dog' declared on line 11 but got type bool.
ERROR(147): Not expecting array in parameter 1 of call to 'cat' declared on line 29.
WARNING(148): Variable 'ba' may be uninitialized when used here.
ERROR(148): Expecting type char in parameter 1 of call to 'cat' declared on line 29 but got type bool.
ERROR(148): Not expecting array in parameter 1 of call to 'cat' declared on line 29.
ERROR(150): Expecting array in parameter 1 of call to 'ibex' declared on line 42.
ERROR(151): Expecting type char in parameter 1 of call to 'ibex' declared on line 42 but got type int.
ERROR(152): Cannot use function 'ibex' as a variable.
ERROR(154): Cannot use function 'ibex' as a variable.
ERROR(155): Cannot use function 'ibex' as a variable.
ERROR(157): Array 'aa' should be indexed by type int but got type char.
ERROR(158): Array 'aa' should be indexed by type int but got type char.
ERROR(158): Array index is the unindexed array 'zz'.
ERROR(159): Expecting type char in parameter 1 of call to 'ox' declared on line 48 but got type bool.
ERROR(159): Array 'aa' should be indexed by type int but got type void.
ERROR(160): Array 'aa' should be indexed by type int but got type char.
ERROR(161): Array 'aa' should be indexed by type int but got type bool.
ERROR(162): Cannot use function 'ox' as a variable.
ERROR(163): Cannot use function 'ibex' as a variable.
ERROR(165): Expecting type char in parameter 1 of call to 'ox' declared on line 48 but got type int.
ERROR(165): '=' requires operands of type bool, char, or int but rhs is of type void.
ERROR(166): Expecting type char in parameter 1 of call to 'ox' declared on line 48 but got type int.
ERROR(166): '+' requires operands of type int but lhs is of type char.
ERROR(166): '+' requires operands of type int but rhs is of type void.
ERROR(166): '=' requires operands of the same type but lhs is type char and rhs is type int.
ERROR(167): Expecting type char in parameter 1 of call to 'ox' declared on line 48 but got type int.
ERROR(167): Expecting type char in parameter 1 of call to 'cat' declared on line 29 but got type void.
ERROR(167): Expecting type char in parameter 1 of call to 'ox' declared on line 48 but got type int.
ERROR(168): Expecting type char in parameter 1 of call to 'cat' declared on line 29 but got type bool.
ERROR(169): Expecting type char in parameter 1 of call to 'cat' declared on line 29 but got type int.
ERROR(169): Expecting type char in parameter 1 of call to 'cat' declared on line 29 but got type int.
ERROR(171): '=' requires operands of the same type but lhs is type char and rhs is type bool.
ERROR(173): '=' requires operands of the same type but lhs is type char and rhs is type int.
ERROR(173): '=' requires operands of the same type but lhs is type int and rhs is type char.
ERROR(173): '=' requires operands of the same type but lhs is type char and rhs is type int.
ERROR(175): '*' requires operands of type int but lhs is of type char.
ERROR(175): '*' requires operands of type int but rhs is of type char.
ERROR(175): 'and' requires operands of type bool but lhs is of type int.
ERROR(175): 'and' requires operands of type bool but rhs is of type int.
ERROR(177): '+' requires operands of type int but lhs is of type char.
ERROR(177): Expecting type char in parameter 1 of call to 'emu' declared on line 53 but got type int.
ERROR(177): Symbol 'parrot' is not declared.
ERROR(177): 'and' requires operands of type bool but lhs is of type int.
ERROR(177): 'and' requires operands of type bool but rhs is of type char.
ERROR(177): Expecting type char in parameter 3 of call to 'emu' declared on line 53 but got type bool.
ERROR(177): '+' requires operands of type int but lhs is of type char.
ERROR(177): Symbol 'parrot' is not declared.
ERROR(177): 'and' requires operands of type bool but lhs is of type int.
ERROR(177): 'and' requires operands of type bool but rhs is of type char.
ERROR(178): Expecting type char in parameter 1 of call to 'emu' declared on line 53 but got type bool.
ERROR(178): '+' requires operands of type int but lhs is of type char.
ERROR(178): Expecting type char in parameter 1 of call to 'emu' declared on line 53 but got type int.
ERROR(178): Symbol 'parrot' is not declared.
ERROR(178): 'and' requires operands of type bool but lhs is of type int.
ERROR(178): 'and' requires operands of type bool but rhs is of type char.
ERROR(178): Expecting type char in parameter 3 of call to 'emu' declared on line 53 but got type bool.
ERROR(178): '+' requires operands of type int but lhs is of type char.
ERROR(178): Symbol 'parrot' is not declared.
ERROR(178): 'and' requires operands of type bool but lhs is of type int.
ERROR(178): 'and' requires operands of type bool but rhs is of type char.
ERROR(178): 'and' requires operands of type bool but rhs is of type char.
ERROR(178): Expecting type char in parameter 2 of call to 'emu' declared on line 53 but got type bool.
ERROR(178): Expecting type char in parameter 3 of call to 'emu' declared on line 53 but got type bool.
ERROR(178): Too many parameters passed for function 'emu' declared on line 53.
ERROR(178): '*' requires operands of type int but lhs is of type char.
ERROR(178): '+' requires operands of type int but lhs is of type char.
ERROR(178): Expecting type char in parameter 1 of call to 'emu' declared on line 53 but got type int.
ERROR(178): Symbol 'parrot' is not declared.
ERROR(178): 'and' requires operands of type bool but lhs is of type int.
ERROR(178): 'and' requires operands of type bool but rhs is of type char.
ERROR(178): Expecting type char in parameter 3 of call to 'emu' declared on line 53 but got type bool.
ERROR(178): '+' requires operands of type int but lhs is of type char.
ERROR(178): Symbol 'parrot' is not declared.
ERROR(178): 'and' requires operands of type bool but lhs is of type int.
ERROR(178): 'and' requires operands of type bool but rhs is of type char.
ERROR(178): 'and' requires operands of type bool but rhs is of type char.
ERROR(178): '*' requires operands of type int but lhs is of type char.
ERROR(182): Cannot return an array.
WARNING(68): The variable 'c' seems not to be used.
WARNING(59): The variable 'yuri' seems not to be used.
WARNING(57): The variable 'mane' seems not to be used.
WARNING(40): The variable 'unusedGlobal' seems not to be used.
ERROR(LINKER): Procedure main is not declared.
Func dog returns type char [line: 11]
!   Child: 0  Param x of type char [line: 11]
!   Child: 1  Compound [line: 12]
!   !   Child: 0  Var x of type char [line: 13]
!   !   Sibling: 0  Var b of type int [line: 15]
!   !   Child: 1  Call: cat [undefined type] [line: 17]
!   !   !   Child: 0  Const: 10 [type int] [line: 17]
!   !   Sibling: 0  Return [line: 19]
!   !   !   Child: 0  Id: b [type int] [line: 19]
Sibling: 0  Func dog returns type int [line: 22]
!   Child: 0  Param x of type int [line: 22]
!   Child: 1  Compound [line: 23]
!   !   Child: 1  Compound [line: 24]
!   !   !   Child: 0  Var x of type int [line: 25]
Sibling: 1  Func cat returns type char [line: 29]
!   Child: 0  Param x of type char [line: 29]
!   Child: 1  Compound [line: 30]
!   !   Child: 0  Var b of type int [line: 31]
!   !   !   Child: 0  Const: 'a' [type char] [line: 31]
!   !   Sibling: 0  Var c of type int [line: 32]
!   !   !   Child: 0  Op: + [type int] [line: 32]
!   !   !   !   Child: 0  Const: 3 [type int] [line: 32]
!   !   !   !   Child: 1  Op: * [type int] [line: 32]
!   !   !   !   !   Child: 0  Const: 4 [type int] [line: 32]
!   !   !   !   !   Child: 1  Const: 9 [type int] [line: 32]
!   !   Sibling: 1  Var d of type int [line: 33]
!   !   !   Child: 0  Id: b [type int] [line: 33]
!   !   Sibling: 2  Var e of type int [line: 34]
!   !   !   Child: 0  Op: ? [type int] [line: 34]
!   !   !   !   Child: 0  Const: 3 [type int] [line: 34]
!   !   Child: 1  Return [line: 36]
Sibling: 2  Var cat of type char [line: 39]
Sibling: 3  Var unusedGlobal of type char [line: 40]
Sibling: 4  Func ibex returns type int [line: 42]
!   Child: 0  Param x is array of type char [line: 42]
!   Child: 1  Compound [line: 43]
!   !   Child: 0  Var unusedLocal of type char [line: 44]
!   !   Child: 1  Return [line: 45]
!   !   !   Child: 0  Const: true [type bool] [line: 45]
Sibling: 5  Func ox returns type void [line: 48]
!   Child: 0  Param y of type char [line: 48]
!   Child: 1  Compound [line: 49]
!   !   Child: 1  Return [line: 50]
!   !   !   Child: 0  Const: 666 [type int] [line: 50]
Sibling: 6  Func emu returns type char [line: 53]
!   Child: 0  Param x of type char [line: 53]
!   Sibling: 0  Param y of type char [line: 53]
!   Sibling: 1  Param z of type char [line: 53]
!   Child: 1  Compound [line: 54]
Sibling: 7  Func mane returns type char [line: 57]
!   Child: 1  Compound [line: 58]
!   !   Child: 0  Var x of type char [line: 59]
!   !   Sibling: 0  Var yuri of type char [line: 59]
!   !   Sibling: 1  Var x of type char [line: 60]
!   !   Sibling: 2  Var x of type int [line: 61]
!   !   Sibling: 3  Var ba is array of type bool [line: 63]
!   !   Sibling: 4  Var aa is array of type char [line: 64]
!   !   Sibling: 5  Var zz is array of type char [line: 65]
!   !   Sibling: 6  Var bb is array of type int [line: 66]
!   !   Sibling: 7  Var cc is array of type int [line: 66]
!   !   Sibling: 8  Var b of type int [line: 68]
!   !   Sibling: 9  Var c of type int [line: 68]
!   !   Child: 1  Id: v [undefined type] [line: 70]
!   !   Sibling: 0  If [line: 72]
!   !   !   Child: 0  Id: x [type char] [line: 72]
!   !   !   Child: 1  Id: x [type char] [line: 72]
!   !   !   Child: 2  Elsif [line: 73]
!   !   !   !   Child: 0  Id: x [type char] [line: 73]
!   !   !   !   Child: 1  Id: x [type char] [line: 73]
!   !   Sibling: 1  While [line: 74]
!   !   !   Child: 0  Id: x [type char] [line: 74]
!   !   !   Child: 1  Id: x [type char] [line: 74]
!   !   Sibling: 2  While [line: 75]
!   !   !   Child: 0  Call: ox [type void] [line: 75]
!   !   !   !   Child: 0  Const: 10 [type int] [line: 75]
!   !   !   Child: 1  Id: x [type char] [line: 75]
!   !   Sibling: 3  LoopForever [line: 77]
!   !   !   Child: 1  Break [line: 77]
!   !   Sibling: 4  Loop [line: 78]
!   !   !   Child: 0  Var i of type int [line: 78]
!   !   !   Child: 1  Range [line: 78]
!   !   !   !   Child: 0  Const: 1 [type int] [line: 78]
!   !   !   !   Child: 1  Const: true [type bool] [line: 78]
!   !   !   !   Child: 2  Const: 1 [type int] [line: 78]
!   !   !   Child: 2  Break [line: 78]
!   !   Sibling: 5  Loop [line: 79]
!   !   !   Child: 0  Var i of type int [line: 79]
!   !   !   Child: 1  Range [line: 79]
!   !   !   !   Child: 0  Const: '1' [type char] [line: 79]
!   !   !   !   Child: 1  Const: 10 [type int] [line: 79]
!   !   !   !   Child: 2  Const: 1 [type int] [line: 79]
!   !   !   Child: 2  Break [line: 79]
!   !   Sibling: 6  Loop [line: 80]
!   !   !   Child: 0  Var i of type int [line: 80]
!   !   !   Child: 1  Range [line: 80]
!   !   !   !   Child: 0  Const: 1 [type int] [line: 80]
!   !   !   !   Child: 1  Const: 10 [type int] [line: 80]
!   !   !   !   Child: 2  Const: 'c' [type char] [line: 80]
!   !   !   Child: 2  Break [line: 80]
!   !   Sibling: 7  Assign: = [type char] [line: 82]
!   !   !   Child: 0  Id: x [type char] [line: 82]
!   !   !   Child: 1  Id: cat [undefined type] [line: 82]
!   !   Sibling: 8  Assign: = [type char] [line: 83]
!   !   !   Child: 0  Id: x [type char] [line: 83]
!   !   !   Child: 1  Id: b [type int] [line: 83]
!   !   Sibling: 9  Assign: += [type int] [line: 84]
!   !   !   Child: 0  Id: x [type char] [line: 84]
!   !   !   Child: 1  Id: b [type int] [line: 84]
!   !   Sibling: 10  Assign: -= [type int] [line: 85]
!   !   !   Child: 0  Id: b [type int] [line: 85]
!   !   !   Child: 1  Id: x [type char] [line: 85]
!   !   Sibling: 11  Op: > [type bool] [line: 86]
!   !   !   Child: 0  Id: b [type int] [line: 86]
!   !   !   Child: 1  Id: x [type char] [line: 86]
!   !   Sibling: 12  Assign: ++ [type int] [line: 87]
!   !   !   Child: 0  Id: b [type int] [line: 87]
!   !   Sibling: 13  If [line: 89]
!   !   !   Child: 0  Id: bb [type int] [line: 89]
!   !   !   Child: 1  Id: x [type char] [line: 89]
!   !   !   Child: 2  Elsif [line: 90]
!   !   !   !   Child: 0  Id: bb [type int] [line: 90]
!   !   !   !   Child: 1  Id: x [type char] [line: 90]
!   !   Sibling: 14  While [line: 91]
!   !   !   Child: 0  Id: bb [type int] [line: 91]
!   !   !   Child: 1  Id: x [type char] [line: 91]
!   !   Sibling: 15  Break [line: 93]
!   !   Sibling: 16  While [line: 95]
!   !   !   Child: 0  Id: b [type int] [line: 95]
!   !   !   Child: 1  Compound [line: 95]
!   !   !   !   Child: 1  Break [line: 95]
!   !   Sibling: 17  While [line: 96]
!   !   !   Child: 0  Id: b [type int] [line: 96]
!   !   !   Child: 1  Compound [line: 96]
!   !   !   !   Child: 1  While [line: 96]
!   !   !   !   !   Child: 0  Id: b [type int] [line: 96]
!   !   !   !   !   Child: 1  Const: 666 [type int] [line: 96]
!   !   !   !   Sibling: 0  Break [line: 96]
!   !   Sibling: 18  Op: + [type int] [line: 98]
!   !   !   Child: 0  Id: aa [type char] [line: 98]
!   !   !   Child: 1  Const: 6 [type int] [line: 98]
!   !   Sibling: 19  Op: < [type bool] [line: 99]
!   !   !   Child: 0  Id: aa [type char] [line: 99]
!   !   !   Child: 1  Id: zz [type char] [line: 99]
!   !   Sibling: 20  Op: < [type bool] [line: 100]
!   !   !   Child: 0  Id: bb [type int] [line: 100]
!   !   !   Child: 1  Id: cc [type int] [line: 100]
!   !   Sibling: 21  Op: == [type bool] [line: 102]
!   !   !   Child: 0  Id: x [type char] [line: 102]
!   !   !   Child: 1  Const: true [type bool] [line: 102]
!   !   Sibling: 22  Op: == [type bool] [line: 103]
!   !   !   Child: 0  Id: x [type char] [line: 103]
!   !   !   Child: 1  Const: 1 [type int] [line: 103]
!   !   Sibling: 23  Op: == [type bool] [line: 104]
!   !   !   Child: 0  Id: b [type int] [line: 104]
!   !   !   Child: 1  Const: true [type bool] [line: 104]
!   !   Sibling: 24  Op: + [type int] [line: 106]
!   !   !   Child: 0  Const: false [type bool] [line: 106]
!   !   !   Child: 1  Id: x [type char] [line: 106]
!   !   Sibling: 25  Op: * [type int] [line: 108]
!   !   !   Child: 0  Id: x [type char] [line: 108]
!   !   !   Child: 1  Const: false [type bool] [line: 108]
!   !   Sibling: 26  Op: not [type bool] [line: 110]
!   !   !   Child: 0  Id: x [type char] [line: 110]
!   !   Sibling: 27  Op: not [type bool] [line: 111]
!   !   !   Child: 0  Op: + [type int] [line: 111]
!   !   !   !   Child: 0  Id: x [type char] [line: 111]
!   !   !   !   Child: 1  Id: b [type int] [line: 111]
!   !   Sibling: 28  Op: - [type int] [line: 112]
!   !   !   Child: 0  Id: b [type int] [line: 112]
!   !   Sibling: 29  Op: [ [type char] [line: 114]
!   !   !   Child: 0  Id: x [type char] [line: 114]
!   !   !   Child: 1  Const: 496 [type int] [line: 114]
!   !   Sibling: 30  Assign: = [type int] [line: 116]
!   !   !   Child: 0  Id: b [type int] [line: 116]
!   !   !   Child: 1  Op: == [type bool] [line: 116]
!   !   !   !   Child: 0  Id: x [type char] [line: 116]
!   !   !   !   Child: 1  Op: + [type int] [line: 116]
!   !   !   !   !   Child: 0  Id: x [type char] [line: 116]
!   !   !   !   !   Child: 1  Op: * [type int] [line: 116]
!   !   !   !   !   !   Child: 0  Id: x [type char] [line: 116]
!   !   !   !   !   !   Child: 1  Op: and [type bool] [line: 116]
!   !   !   !   !   !   !   Child: 0  Id: x [type char] [line: 116]
!   !   !   !   !   !   !   Child: 1  Id: x [type char] [line: 116]
!   !   Sibling: 31  Assign: = [type int] [line: 117]
!   !   !   Child: 0  Id: b [type int] [line: 117]
!   !   !   Child: 1  Op: == [type bool] [line: 117]
!   !   !   !   Child: 0  Id: x [type char] [line: 117]
!   !   !   !   Child: 1  Op: + [type int] [line: 117]
!   !   !   !   !   Child: 0  Id: x [type char] [line: 117]
!   !   !   !   !   Child: 1  Op: * [type int] [line: 117]
!   !   !   !   !   !   Child: 0  Id: x [type char] [line: 117]
!   !   !   !   !   !   Child: 1  Op: and [type bool] [line: 117]
!   !   !   !   !   !   !   Child: 0  Id: x [type char] [line: 117]
!   !   !   !   !   !   !   Child: 1  Id: y [undefined type] [line: 117]
!   !   Sibling: 32  Assign: = [type int] [line: 118]
!   !   !   Child: 0  Id: b [type int] [line: 118]
!   !   !   Child: 1  Op: or [type bool] [line: 118]
!   !   !   !   Child: 0  Op: == [type bool] [line: 118]
!   !   !   !   !   Child: 0  Id: x [type char] [line: 118]
!   !   !   !   !   Child: 1  Id: x [type char] [line: 118]
!   !   !   !   Child: 1  Op: * [type int] [line: 118]
!   !   !   !   !   Child: 0  Id: x [type char] [line: 118]
!   !   !   !   !   Child: 1  Op: and [type bool] [line: 118]
!   !   !   !   !   !   Child: 0  Id: x [type char] [line: 118]
!   !   !   !   !   !   Child: 1  Id: x [type char] [line: 118]
!   !   Sibling: 33  Op: * [type int] [line: 120]
!   !   !   Child: 0  Id: x [type char] [line: 120]
!   !   Sibling: 34  Op: and [type bool] [line: 121]
!   !   !   Child: 0  Op: * [type int] [line: 121]
!   !   !   !   Child: 0  Id: aa [type char] [line: 121]
!   !   !   Child: 1  Id: b [type int] [line: 121]
!   !   Sibling: 35  Op: [ [type char] [line: 122]
!   !   !   Child: 0  Id: aa [type char] [line: 122]
!   !   !   Child: 1  Op: * [type int] [line: 122]
!   !   !   !   Child: 0  Id: aa [type char] [line: 122]
!   !   Sibling: 36  Op: [ [type char] [line: 123]
!   !   !   Child: 0  Id: aa [type char] [line: 123]
!   !   !   Child: 1  Const: 666 [type int] [line: 123]
!   !   Sibling: 37  Op: [ [type char] [line: 125]
!   !   !   Child: 0  Id: aa [type char] [line: 125]
!   !   !   Child: 1  Id: b [type int] [line: 125]
!   !   Sibling: 38  Op: [ [type char] [line: 127]
!   !   !   Child: 0  Id: aa [type char] [line: 127]
!   !   !   Child: 1  Id: cat [undefined type] [line: 127]
!   !   Sibling: 39  Op: [ [type char] [line: 129]
!   !   !   Child: 0  Id: aa [type char] [line: 129]
!   !   !   Child: 1  Id: aa [type char] [line: 129]
!   !   Sibling: 40  Op: [ [undefined type] [line: 130]
!   !   !   Child: 0  Id: AA [undefined type] [line: 130]
!   !   !   Child: 1  Const: 1 [type int] [line: 130]
!   !   Sibling: 41  Op: [ [type char] [line: 132]
!   !   !   Child: 0  Id: aa [type char] [line: 132]
!   !   !   Child: 1  Id: meerkat [undefined type] [line: 132]
!   !   Sibling: 42  Id: xyzzy [undefined type] [line: 134]
!   !   Sibling: 43  Call: meerkat [undefined type] [line: 135]
!   !   Sibling: 44  Op: and [type bool] [line: 136]
!   !   !   Child: 0  Const: true [type bool] [line: 136]
!   !   !   Child: 1  Op: / [type int] [line: 136]
!   !   !   !   Child: 0  Id: xyzzy [undefined type] [line: 136]
!   !   !   !   Child: 1  Const: 666 [type int] [line: 136]
!   !   Sibling: 45  Call: flight [undefined type] [line: 138]
!   !   !   Child: 0  Op: not [type bool] [line: 138]
!   !   !   !   Child: 0  Const: 5 [type int] [line: 138]
!   !   !   Sibling: 0  Op: - [type int] [line: 138]
!   !   !   !   Child: 0  Const: true [type bool] [line: 138]
!   !   !   Sibling: 1  Id: uu [undefined type] [line: 138]
!   !   !   Sibling: 2  Id: y [undefined type] [line: 138]
!   !   !   Sibling: 3  Op: + [type int] [line: 138]
!   !   !   !   Child: 0  Id: x [type char] [line: 138]
!   !   !   !   Child: 1  Op: * [type int] [line: 138]
!   !   !   !   !   Child: 0  Id: x [type char] [line: 138]
!   !   !   !   !   Child: 1  Id: b [type int] [line: 138]
!   !   Sibling: 46  Call: x [type char] [line: 140]
!   !   Sibling: 47  Call: dog [type char] [line: 142]
!   !   !   Child: 0  Const: 3 [type int] [line: 142]
!   !   !   Sibling: 0  Const: 5 [type int] [line: 142]
!   !   Sibling: 48  Call: ibex [type int] [line: 143]
!   !   Sibling: 49  Call: dog [type char] [line: 145]
!   !   !   Child: 0  Const: true [type bool] [line: 145]
!   !   Sibling: 50  Call: cat [type char] [line: 147]
!   !   !   Child: 0  Id: aa [type char] [line: 147]
!   !   Sibling: 51  Call: cat [type char] [line: 148]
!   !   !   Child: 0  Id: ba [type bool] [line: 148]
!   !   Sibling: 52  Call: ibex [type int] [line: 150]
!   !   !   Child: 0  Id: x [type char] [line: 150]
!   !   Sibling: 53  Call: ibex [type int] [line: 151]
!   !   !   Child: 0  Id: bb [type int] [line: 151]
!   !   Sibling: 54  Op: [ [undefined type] [line: 152]
!   !   !   Child: 0  Id: ibex [undefined type] [line: 152]
!   !   !   Child: 1  Const: 3 [type int] [line: 152]
!   !   Sibling: 55  Op: + [type int] [line: 154]
!   !   !   Child: 0  Id: ibex [undefined type] [line: 154]
!   !   !   Child: 1  Const: 4 [type int] [line: 154]
!   !   Sibling: 56  Id: ibex [undefined type] [line: 155]
!   !   Sibling: 57  Op: [ [type char] [line: 157]
!   !   !   Child: 0  Id: aa [type char] [line: 157]
!   !   !   Child: 1  Op: [ [type char] [line: 157]
!   !   !   !   Child: 0  Id: zz [type char] [line: 157]
!   !   !   !   Child: 1  Const: 1 [type int] [line: 157]
!   !   Sibling: 58  Op: [ [type char] [line: 158]
!   !   !   Child: 0  Id: aa [type char] [line: 158]
!   !   !   Child: 1  Id: zz [type char] [line: 158]
!   !   Sibling: 59  Op: [ [type char] [line: 159]
!   !   !   Child: 0  Id: aa [type char] [line: 159]
!   !   !   Child: 1  Call: ox [type void] [line: 159]
!   !   !   !   Child: 0  Const: true [type bool] [line: 159]
!   !   Sibling: 60  Op: [ [type char] [line: 160]
!   !   !   Child: 0  Id: aa [type char] [line: 160]
!   !   !   Child: 1  Const: 'x' [type char] [line: 160]
!   !   Sibling: 61  Op: [ [type char] [line: 161]
!   !   !   Child: 0  Id: aa [type char] [line: 161]
!   !   !   Child: 1  Const: false [type bool] [line: 161]
!   !   Sibling: 62  Op: [ [type char] [line: 162]
!   !   !   Child: 0  Id: aa [type char] [line: 162]
!   !   !   Child: 1  Id: ox [undefined type] [line: 162]
!   !   Sibling: 63  Op: [ [type char] [line: 163]
!   !   !   Child: 0  Id: aa [type char] [line: 163]
!   !   !   Child: 1  Id: ibex [undefined type] [line: 163]
!   !   Sibling: 64  Assign: = [type char] [line: 165]
!   !   !   Child: 0  Id: x [type char] [line: 165]
!   !   !   Child: 1  Call: ox [type void] [line: 165]
!   !   !   !   Child: 0  Const: 28 [type int] [line: 165]
!   !   Sibling: 65  Assign: = [type char] [line: 166]
!   !   !   Child: 0  Id: x [type char] [line: 166]
!   !   !   Child: 1  Op: + [type int] [line: 166]
!   !   !   !   Child: 0  Id: x [type char] [line: 166]
!   !   !   !   Child: 1  Call: ox [type void] [line: 166]
!   !   !   !   !   Child: 0  Const: 6 [type int] [line: 166]
!   !   Sibling: 66  Call: cat [type char] [line: 167]
!   !   !   Child: 0  Call: ox [type void] [line: 167]
!   !   !   !   Child: 0  Const: 492 [type int] [line: 167]
!   !   Sibling: 67  Call: cat [type char] [line: 168]
!   !   !   Child: 0  Const: true [type bool] [line: 168]
!   !   Sibling: 68  Call: cat [type char] [line: 169]
!   !   !   Child: 0  Call: cat [type char] [line: 169]
!   !   !   !   Child: 0  Const: 492 [type int] [line: 169]
!   !   Sibling: 69  Assign: = [type char] [line: 171]
!   !   !   Child: 0  Id: x [type char] [line: 171]
!   !   !   Child: 1  Assign: = [type char] [line: 171]
!   !   !   !   Child: 0  Id: x [type char] [line: 171]
!   !   !   !   Child: 1  Const: true [type bool] [line: 171]
!   !   Sibling: 70  Assign: = [type int] [line: 172]
!   !   !   Child: 0  Id: b [type int] [line: 172]
!   !   !   Child: 1  Assign: = [type int] [line: 172]
!   !   !   !   Child: 0  Id: b [type int] [line: 172]
!   !   !   !   Child: 1  Const: 666 [type int] [line: 172]
!   !   Sibling: 71  Assign: = [type char] [line: 173]
!   !   !   Child: 0  Id: x [type char] [line: 173]
!   !   !   Child: 1  Assign: = [type int] [line: 173]
!   !   !   !   Child: 0  Id: b [type int] [line: 173]
!   !   !   !   Child: 1  Assign: = [type char] [line: 173]
!   !   !   !   !   Child: 0  Id: x [type char] [line: 173]
!   !   !   !   !   Child: 1  Id: b [type int] [line: 173]
!   !   Sibling: 72  Op: and [type bool] [line: 175]
!   !   !   Child: 0  Op: * [type int] [line: 175]
!   !   !   !   Child: 0  Id: x [type char] [line: 175]
!   !   !   !   Child: 1  Id: b [type int] [line: 175]
!   !   !   Child: 1  Op: * [type int] [line: 175]
!   !   !   !   Child: 0  Id: b [type int] [line: 175]
!   !   !   !   Child: 1  Id: x [type char] [line: 175]
!   !   Sibling: 73  Call: emu [type char] [line: 177]
!   !   !   Child: 0  Op: + [type int] [line: 177]
!   !   !   !   Child: 0  Id: x [type char] [line: 177]
!   !   !   !   Child: 1  Id: b [type int] [line: 177]
!   !   !   Sibling: 0  Id: parrot [undefined type] [line: 177]
!   !   !   Sibling: 1  Op: and [type bool] [line: 177]
!   !   !   !   Child: 0  Id: b [type int] [line: 177]
!   !   !   !   Child: 1  Id: x [type char] [line: 177]
!   !   Sibling: 74  Call: emu [type char] [line: 178]
!   !   !   Child: 0  Const: false [type bool] [line: 178]
!   !   !   Sibling: 0  Op: and [type bool] [line: 178]
!   !   !   !   Child: 0  Const: true [type bool] [line: 178]
!   !   !   !   Child: 1  Call: emu [type char] [line: 178]
!   !   !   !   !   Child: 0  Op: + [type int] [line: 178]
!   !   !   !   !   !   Child: 0  Id: x [type char] [line: 178]
!   !   !   !   !   !   Child: 1  Id: b [type int] [line: 178]
!   !   !   !   !   Sibling: 0  Id: parrot [undefined type] [line: 178]
!   !   !   !   !   Sibling: 1  Op: and [type bool] [line: 178]
!   !   !   !   !   !   Child: 0  Id: b [type int] [line: 178]
!   !   !   !   !   !   Child: 1  Id: x [type char] [line: 178]
!   !   !   Sibling: 1  Const: true [type bool] [line: 178]
!   !   !   Sibling: 2  Op: * [type int] [line: 178]
!   !   !   !   Child: 0  Id: x [type char] [line: 178]
!   !   !   !   Child: 1  Id: b [type int] [line: 178]
!   !   Sibling: 75  Id: bb [type int] [line: 180]
!   !   Sibling: 76  Return [line: 182]
!   !   !   Child: 0  Id: aa [type char] [line: 182]
Number of warnings: 30
Number of errors: 172
