ERROR(10): Function 'ella' at line 8 is expecting no return value, but return has return value.
ERROR(18): Symbol 'lyra' is not declared.
ERROR(20): Expecting type int in parameter 1 of call to 'ella' declared on line 8 but got type void.
ERROR(22): Too many parameters passed for function 'dory' declared on line 3.
ERROR(23): Too many parameters passed for function 'dory' declared on line 3.
ERROR(26): '=' requires operands of type bool, char, or int but rhs is of type void.
ERROR(27): '+' requires operands of type int but lhs is of type void.
ERROR(27): 'and' requires operands of type bool but rhs is of type int.
ERROR(27): '=' requires operands of the same type but lhs is type int and rhs is type bool.
WARNING(1): The variable 'main' seems not to be used.
ERROR(LINKER): Procedure main is not declared.
Var main of type int [line: 1]
Sibling: 0  Func dory returns type int [line: 3]
!   Child: 1  Compound [line: 4]
!   !   Child: 1  Return [line: 5]
!   !   !   Child: 0  Const: 6 [type int] [line: 5]
Sibling: 1  Func ella returns type void [line: 8]
!   Child: 0  Param x of type int [line: 8]
!   Child: 1  Compound [line: 9]
!   !   Child: 1  Return [line: 10]
!   !   !   Child: 0  Id: x [type int] [line: 10]
Sibling: 2  Func fred returns type void [line: 13]
!   Child: 1  Compound [line: 14]
!   !   Child: 0  Var x of type int [line: 15]
!   !   Child: 1  Call: fred [type void] [line: 17]
!   !   Sibling: 0  Call: lyra [undefined type] [line: 18]
!   !   !   Child: 0  Call: ella [type void] [line: 18]
!   !   !   !   Child: 0  Const: 3 [type int] [line: 18]
!   !   Sibling: 1  Call: ella [type void] [line: 20]
!   !   !   Child: 0  Call: ella [type void] [line: 20]
!   !   !   !   Child: 0  Const: 9 [type int] [line: 20]
!   !   Sibling: 2  Call: ella [type void] [line: 21]
!   !   !   Child: 0  Call: dory [type int] [line: 21]
!   !   Sibling: 3  Call: dory [type int] [line: 22]
!   !   !   Child: 0  Call: ella [type void] [line: 22]
!   !   !   !   Child: 0  Const: 7 [type int] [line: 22]
!   !   Sibling: 4  Call: dory [type int] [line: 23]
!   !   !   Child: 0  Call: dory [type int] [line: 23]
!   !   Sibling: 5  Assign: = [type int] [line: 25]
!   !   !   Child: 0  Id: x [type int] [line: 25]
!   !   !   Child: 1  Call: dory [type int] [line: 25]
!   !   Sibling: 6  Assign: = [type int] [line: 26]
!   !   !   Child: 0  Id: x [type int] [line: 26]
!   !   !   Child: 1  Call: ella [type void] [line: 26]
!   !   !   !   Child: 0  Const: 8 [type int] [line: 26]
!   !   Sibling: 7  Assign: = [type int] [line: 27]
!   !   !   Child: 0  Id: x [type int] [line: 27]
!   !   !   Child: 1  Op: and [type bool] [line: 27]
!   !   !   !   Child: 0  Const: true [type bool] [line: 27]
!   !   !   !   Child: 1  Op: + [type int] [line: 27]
!   !   !   !   !   Child: 0  Call: ella [type void] [line: 27]
!   !   !   !   !   !   Child: 0  Const: 9 [type int] [line: 27]
!   !   !   !   !   Child: 1  Const: 10 [type int] [line: 27]
Number of warnings: 1
Number of errors: 10
