Func main returns type void [line: 1]
!   Child: 1  Compound [line: 1]
!   !   Child: 0  Var x of type bool [line: 2]
!   !   Sibling: 0  Var y of type bool [line: 2]
!   !   Child: 1  Assign: = [type bool] [line: 4]
!   !   !   Child: 0  Id: x [type bool] [line: 4]
!   !   !   Child: 1  Const: true [type bool] [line: 4]
!   !   Sibling: 0  Assign: = [type bool] [line: 5]
!   !   !   Child: 0  Id: y [type bool] [line: 5]
!   !   !   Child: 1  Const: false [type bool] [line: 5]
!   !   Sibling: 1  If [line: 7]
!   !   !   Child: 0  Id: x [type bool] [line: 7]
!   !   !   Child: 1  Const: 111 [type int] [line: 7]
!   !   Sibling: 2  If [line: 9]
!   !   !   Child: 0  Id: y [type bool] [line: 9]
!   !   !   Child: 1  Const: 222 [type int] [line: 9]
!   !   !   Child: 2  Const: 333 [type int] [line: 10]
!   !   Sibling: 3  If [line: 12]
!   !   !   Child: 0  Id: x [type bool] [line: 12]
!   !   !   Child: 1  If [line: 12]
!   !   !   !   Child: 0  Id: y [type bool] [line: 12]
!   !   !   !   Child: 1  Const: 444 [type int] [line: 12]
!   !   !   !   Child: 2  Const: 555 [type int] [line: 13]
!   !   Sibling: 4  While [line: 15]
!   !   !   Child: 0  Id: x [type bool] [line: 15]
!   !   !   Child: 1  Const: 666 [type int] [line: 15]
!   !   Sibling: 5  While [line: 17]
!   !   !   Child: 0  Id: y [type bool] [line: 17]
!   !   !   Child: 1  Compound [line: 17]
!   !   !   !   Child: 1  Const: 777 [type int] [line: 18]
!   !   !   !   Sibling: 0  Break [line: 19]
!   !   !   !   Sibling: 1  Const: 888 [type int] [line: 20]
!   !   !   !   Sibling: 2  Break [line: 21]
!   !   !   !   Sibling: 3  Const: 999 [type int] [line: 22]
!   !   Sibling: 6  While [line: 25]
!   !   !   Child: 0  Id: x [type bool] [line: 25]
!   !   !   Child: 1  Compound [line: 25]
!   !   !   !   Child: 1  Const: 111 [type int] [line: 26]
!   !   !   !   Sibling: 0  Break [line: 27]
!   !   !   !   Sibling: 1  While [line: 28]
!   !   !   !   !   Child: 0  Id: y [type bool] [line: 28]
!   !   !   !   !   Child: 1  Compound [line: 28]
!   !   !   !   !   !   Child: 1  Const: 222 [type int] [line: 29]
!   !   !   !   !   !   Sibling: 0  Break [line: 30]
!   !   !   !   !   !   Sibling: 1  Const: 333 [type int] [line: 31]
!   !   !   !   Sibling: 2  Break [line: 33]
!   !   !   !   Sibling: 3  Const: 444 [type int] [line: 34]
Number of warnings: 0
Number of errors: 0
