WARNING(9): Variable 'y' may be uninitialized when used here.
WARNING(10): The variable 'y' seems not to be used.
ERROR(12): Symbol 'lyra' is already declared at line 11.
ERROR(15): Symbol 'asha' is not declared.
ERROR(15): Symbol 'bree' is not declared.
ERROR(15): Symbol 'cloe' is not declared.
WARNING(15): The variable 'lyra' seems not to be used.
ERROR(18): Symbol 'y' is not declared.
ERROR(19): Symbol 'y' is not declared.
ERROR(20): Symbol 'x' is already declared at line 5.
ERROR(20): Symbol 'z' is already declared at line 6.
WARNING(3): Expecting to return type int but function 'dog' has no return statement.
WARNING(3): The variable 'c' seems not to be used.
WARNING(3): The variable 'd' seems not to be used.
WARNING(20): The variable 'y' seems not to be used.
WARNING(3): The variable 'dog' seems not to be used.
ERROR(LINKER): Procedure main is not declared.
Var iorek of type int [line: 1]
Sibling: 0  Func dog returns type int [line: 3]
!   Child: 0  Param b of type bool [line: 3]
!   Sibling: 0  Param c of type char [line: 3]
!   Sibling: 1  Param d of type char [line: 3]
!   Child: 1  Compound [line: 4]
!   !   Child: 0  Var x of type int [line: 5]
!   !   !   Child: 0  Const: 666 [type int] [line: 5]
!   !   Sibling: 0  Var w of type int [line: 5]
!   !   !   Child: 0  Const: 777 [type int] [line: 5]
!   !   Sibling: 1  Var z of type int [line: 6]
!   !   Child: 1  LoopForever [line: 8]
!   !   !   Child: 1  Assign: = [type int] [line: 8]
!   !   !   !   Child: 0  Id: x [type int] [line: 8]
!   !   !   !   Child: 1  Const: 7301 [type int] [line: 8]
!   !   Sibling: 0  Loop [line: 9]
!   !   !   Child: 0  Var y of type int [line: 9]
!   !   !   Child: 1  Range [line: 9]
!   !   !   !   Child: 0  Const: 103 [type int] [line: 9]
!   !   !   !   Child: 1  Const: 107 [type int] [line: 9]
!   !   !   !   Child: 2  Const: 1 [type int] [line: 9]
!   !   !   Child: 2  Assign: = [type int] [line: 9]
!   !   !   !   Child: 0  Id: z [type int] [line: 9]
!   !   !   !   Child: 1  Id: y [type int] [line: 9]
!   !   Sibling: 1  Loop [line: 10]
!   !   !   Child: 0  Var y of type int [line: 10]
!   !   !   Child: 1  Range [line: 10]
!   !   !   !   Child: 0  Const: 217 [type int] [line: 10]
!   !   !   !   Child: 1  Const: 13 [type int] [line: 10]
!   !   !   !   Child: 2  Op: - [type int] [line: 10]
!   !   !   !   !   Child: 0  Const: 63 [type int] [line: 10]
!   !   !   Child: 2  Assign: = [type int] [line: 10]
!   !   !   !   Child: 0  Id: z [type int] [line: 10]
!   !   !   !   Child: 1  Id: x [type int] [line: 10]
!   !   Sibling: 2  Loop [line: 11]
!   !   !   Child: 0  Var lyra of type int [line: 11]
!   !   !   Child: 1  Range [line: 11]
!   !   !   !   Child: 0  Op: * [type int] [line: 11]
!   !   !   !   !   Child: 0  Const: 3 [type int] [line: 11]
!   !   !   !   !   Child: 1  Id: x [type int] [line: 11]
!   !   !   !   Child: 1  Op: + [type int] [line: 11]
!   !   !   !   !   Child: 0  Id: w [type int] [line: 11]
!   !   !   !   !   Child: 1  Const: 13 [type int] [line: 11]
!   !   !   !   Child: 2  Op: * [type int] [line: 11]
!   !   !   !   !   Child: 0  Id: x [type int] [line: 11]
!   !   !   !   !   Child: 1  Id: w [type int] [line: 11]
!   !   !   Child: 2  Compound [line: 11]
!   !   !   !   Child: 0  Var lyra of type int [line: 12]
!   !   !   !   Child: 1  Assign: = [type int] [line: 13]
!   !   !   !   !   Child: 0  Id: lyra [type int] [line: 13]
!   !   !   !   !   Child: 1  Id: iorek [type int] [line: 13]
!   !   Sibling: 3  Loop [line: 15]
!   !   !   Child: 0  Var lyra of type int [line: 15]
!   !   !   Child: 1  Range [line: 15]
!   !   !   !   Child: 0  Id: asha [undefined type] [line: 15]
!   !   !   !   Child: 1  Id: bree [undefined type] [line: 15]
!   !   !   !   Child: 2  Id: cloe [undefined type] [line: 15]
!   !   Sibling: 4  While [line: 18]
!   !   !   Child: 0  Op: > [type bool] [line: 18]
!   !   !   !   Child: 0  Id: x [type int] [line: 18]
!   !   !   !   Child: 1  Op: + [type int] [line: 18]
!   !   !   !   !   Child: 0  Id: y [undefined type] [line: 18]
!   !   !   !   !   Child: 1  Id: z [type int] [line: 18]
!   !   !   Child: 1  Assign: = [type int] [line: 18]
!   !   !   !   Child: 0  Id: x [type int] [line: 18]
!   !   !   !   Child: 1  Const: 6031 [type int] [line: 18]
!   !   Sibling: 5  While [line: 19]
!   !   !   Child: 0  Op: > [type bool] [line: 19]
!   !   !   !   Child: 0  Id: x [type int] [line: 19]
!   !   !   !   Child: 1  Op: + [type int] [line: 19]
!   !   !   !   !   Child: 0  Id: y [undefined type] [line: 19]
!   !   !   !   !   Child: 1  Id: z [type int] [line: 19]
!   !   !   Child: 1  Compound [line: 19]
!   !   !   !   Child: 0  Var x of type int [line: 20]
!   !   !   !   Sibling: 0  Var y of type int [line: 20]
!   !   !   !   Sibling: 1  Var z of type int [line: 20]
!   !   !   !   Child: 1  Assign: = [type int] [line: 21]
!   !   !   !   !   Child: 0  Id: x [type int] [line: 21]
!   !   !   !   !   Child: 1  Const: 6031 [type int] [line: 21]
!   !   Sibling: 6  While [line: 23]
!   !   !   Child: 0  Id: b [type bool] [line: 23]
!   !   !   Child: 1  While [line: 23]
!   !   !   !   Child: 0  Id: b [type bool] [line: 23]
Number of warnings: 8
Number of errors: 9
