main()
{
    int i, j, k;
    
    loop j=0..8 do
        output(j);
    outnl();

    loop j=8..0:-1 do
        output(j);
    outnl();

    output(666); outnl();

    loop i=0..5 do {
        output(i);
        loop j=0..4 do
             output(j);
        outnl();
    }

    loop i=0..5 do {
        output(i);
        loop j=i..4 do
             output(j);
        outnl();
    }

    loop i=0..5 do {
        output(i);
        loop j=4..i:-1 do
             output(j);
        outnl();
    }
}
    
